# TopGastroGuru

./: .gitignore
TopGastroGuru/: build.gradle  settings.gradle
TopGastroGuru/app/: build.gradle
TopGastroGuru/app/src/androidTest/java/com/example/topgastroguru/: ExampleInstrumentedTest.kt
TopGastroGuru/app/src/main/: AndroidManifest.xml
TopGastroGuru/app/src/main/java/com/example/topgastroguru/: MainActivity.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/apllication/: Application.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/data/models/: Area.kt  Category.kt  Ingredient.kt  MealDetailed.kt  MealDto.kt  MealResponse.kt  MealSimple.kt  Parameter.kt  Resource.kt  User.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/data/models/entities/: MealEntity.kt  User.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/data/models/responses/: AreaResponse.kt  CategoryResponse.kt  IngredientResponse.kt  MealResponse.kt  NinjaResponse.kt  ParameterResponse.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/data/repositories/: CategoryRepository.kt  CategoryRepositoryImpl.kt  MealRepository.kt  MealRepositoryImpl.kt  ParameterRepository.kt  ParameterRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/data/sources/local/: MealDao.kt  MealDataBase.kt  UserDao.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/data/sources/remote/: CalorieService.kt  MailService.kt  MealService.kt  ParametersService.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/mapper/: MealMapper.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/modules/: core_module.kt  meal_module.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/presentation/contract/: CategoriesContract.kt  MealDetaildContract.kt  MealEntityContract.kt  MealPlanContract.kt  MealsContract.kt  ParametersContract.kt  PlanOverViewContract.kt  UserContract.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/presentation/view/activities/: ActivityLoginPage.kt  MainActivity.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/presentation/view/adapters/: PagerAdapter.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/presentation/view/fragments/: AllMealsFragment.kt  EditMealFragment.kt  FilterFragment.kt  MainFragment.kt  MealDetailedFragment.kt  MealPlanFragment.kt  MyMealsFragment.kt  ProfileFragment.kt  SaveMealFragment.kt  StatisticsFragment.kt  TabChooseMealsFragment.kt  TabPlanOverviewFragment.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/util/: Constants.kt  MealType.kt  ParameterType.kt  SortType.kt  Util.kt  Weekday.kt
TopGastroGuru/app/src/main/java/com/example/topgastroguru/view/activities/: ActivityLoginPage.kt  MainActivity.kt
TopGastroGuru/app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  fragment_all_meals.xml  fragment_edit_meal.xml  fragment_filter_meals.xml  fragment_main.xml  fragment_meal_detailed.xml  fragment_meal_plan.xml  fragment_my_meals.xml  fragment_overview.xml  fragment_profile.xml  fragment_save_meal.xml  fragment_statistics.xml  layout_item_category.xml  layout_item_meal.xml  layout_item_pick_meal.xml  layout_item_saved_meal.xml
TopGastroGuru/app/src/main/res/menu/: bottom_navigation.xml
TopGastroGuru/app/src/main/res/values/: colors.xml  pagination_array.xml  sort_array.xml  strings.xml  themes.xml
TopGastroGuru/app/src/test/java/com/example/topgastroguru/: ExampleUnitTest.kt
(+56 files in other folders)
