plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // We dont use this right now
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    namespace "com.example.topgastroguru"

    defaultConfig {
        applicationId "com.example.topgastroguru"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // UI
    implementation "com.google.android.material:material:1.7.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Activity
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    // Utility
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Koin
    def koin_version = '3.4.1'

    implementation "io.insert-koin:koin-android:$koin_version"

    /* DATA */

    // Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

    // okHTTP
    def okHttpVersion = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"

    def roomVersion = '2.4.2'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // Moshi
    def moshiVersion = '1.12.0'
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    // Do not update codegen version it will produce compile error when used with moshi retrofit converter!
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

}